Type=Exe
Form=frmShape.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={21E8CB3C-42E9-11D4-9D6E-CB3DEEACC42D}#2.0#0; ActiveShapectl.ocx
IconForm="frmShape"
Startup="frmShape"
HelpFile=""
Title="Shape Sample"
Command32=""
Name="ShapeSample"
HelpContextID="0"
Description="Shape Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ThomasUK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
